PORT=5000

AZURE_STORAGE_ACCOUNT_NAME=spaceghstoragehackaton
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_CONTAINER_NAME=dataset
AZURE_STORAGE_CONNECTION_STRING=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2024-11-20

MONGO_DB_URI=